"""Пользователю нельзя создавать сущности
Админу можно создавать сущности

В токене есть вся информация о пользователе, которую мы туда положили
Надо её вытащить и проверить роль пользователя перед тем как позволить выполнить ему запрос

Декоратор проверки пользователей находится в helpers/decorators и используется во вьюшке users при удалении"""